<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
       ul{
           margin: 0;
           padding: 0;
            list-style: none;
            height: 60px;
            line-height: 60px;
            background-color: #00CDA0;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 30;
       }
       li{
           float: left;
           border-right: 2px solid black;
       }
       a{
           display: block;
           padding: 0 20px;
           color: black;
           text-decoration: none;
       }
       a:hover{
           background-color: #156ee2;
       }

    
    </style>
    <title>Aniket's Personal Site</title>
</head>
<body>
    <div class="primary-div">

        <div class="logo"><img src ="Images\CoderAniket.PNG"hight="100" width="200" alt="coderaniketLOGO"></div>
        <div class="menu-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </div>

    </div>
           
    
    
    <hr color="red" width="100%">
    <br>


</body>
</html>